# now-in-kotlin

./: .gitignore  README.md  build.gradle.kts  build_ios.sh  settings.gradle.kts  问题记录.md
.gemini/: styleguide.md
.github/workflows/: android-release.yml
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jiang/nowinkotlin/: App.android.kt  DeserializationAndroidData.kt  Images.android.kt  MainActivity.kt  NowInKotlinContextProvider.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jiang/nowinkotlin/app/: App.android.kt
composeApp/src/androidMain/kotlin/com/jiang/nowinkotlin/audio/: LibrarySessionCallback.kt  MediaItemExtensions.kt  PlatformMediaPlaybackController.android.kt  PlaybackService.kt  PlaybackStateHandler.kt  PlayerServiceLocator.kt
composeApp/src/androidMain/kotlin/com/jiang/nowinkotlin/backhandler/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/com/jiang/nowinkotlin/mainpage/: DisplaySections.android.kt
composeApp/src/androidMain/kotlin/com/jiang/nowinkotlin/video/: VideoPlayerController.android.kt  VideoPlayerView.android.kt
composeApp/src/androidMain/kotlin/com/jiang/nowinkotlin/webview/: AccompanistWebView.kt  AndroidWebView.kt  WebView.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/files/: kotlin-stove.json
composeApp/src/commonMain/kotlin/com/jiang/nowinkotlin/: Greeting.kt  Images.kt  LinearGradientLine.kt  MultiTouches.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jiang/nowinkotlin/app/: MainPage.kt
composeApp/src/commonMain/kotlin/com/jiang/nowinkotlin/audio/: KmpAudioPlayer.kt  MediaPlaybackController.kt  PlaybackStateManager.kt
composeApp/src/commonMain/kotlin/com/jiang/nowinkotlin/backhandler/: BackHandler.kt
composeApp/src/commonMain/kotlin/com/jiang/nowinkotlin/components/: AsyncImage.kt  BottomNavigation.kt  Buttons.kt  Cards.kt
composeApp/src/commonMain/kotlin/com/jiang/nowinkotlin/data/: DisplayItem.kt
composeApp/src/commonMain/kotlin/com/jiang/nowinkotlin/icons/: KotlinIcons.kt
composeApp/src/commonMain/kotlin/com/jiang/nowinkotlin/mainpage/: DisplaySections.kt  HomeScreen.kt  MainPage.kt  MainScreen.kt  MonthlyReportScreen.kt  NavItem.kt  PlayerScreen.kt  SimpleWebViewScreen.kt
composeApp/src/commonMain/kotlin/com/jiang/nowinkotlin/navigation/: Navigator.kt
composeApp/src/commonMain/kotlin/com/jiang/nowinkotlin/network/: KmpNetworkHelper.kt
composeApp/src/commonMain/kotlin/com/jiang/nowinkotlin/screen/: HomeScreen.kt  MainPage.kt  MainScreen.kt  MonthlyReportScreen.kt  NavItem.kt  PlayerScreen.kt  SimpleWebViewScreen.kt
composeApp/src/commonMain/kotlin/com/jiang/nowinkotlin/screens/: AppScreens.kt
composeApp/src/iosMain/kotlin/com/jiang/nowinkotlin/: DeserializationiOSData.kt  Images.ios.kt  MainViewController.kt  Platform.ios.kt  Vectical2Vectical.kt  allocObject.kt
composeApp/src/ohosArm64Main/kotlin/com/jiang/nowinkotlin/: App.ohosArm64.kt  ArkUIView.kt  DeserializationOhosData.kt  Images.ohosArm64.kt  InteropListNested.kt  InteropListSimple.kt  InteropRenderOrder.kt  InteropTextInput.kt  MainArkUIViewController.kt  OhosServices.kt  Platform.ohos.kt  Platform.ohosArm64.kt
gradle/: libs.versions.toml
harmonyApp/: .gitignore  build-profile.json5  log.txt
harmonyApp/AppScope/: app.json5
harmonyApp/AppScope/resources/base/element/: string.json
harmonyApp/entry/: build-profile.json5  oh-package-lock.json5  oh-package.json5
harmonyApp/entry/src/main/: module.json5
harmonyApp/entry/src/main/cpp/: napi_init.cpp
harmonyApp/entry/src/main/cpp/include/: libkn_api.h
harmonyApp/entry/src/main/ets/controller/: Episode.ets  Logger.ets  MediaPlayerUtils.ets  ProviderManager.ets
harmonyApp/entry/src/main/ets/entryability/: EntryAbility.ets
harmonyApp/entry/src/main/ets/knoi/: OhosAVPlayerImpl.ets  OhosServicesImpl.ets  OhosVideoAVPlayerImpl.ets  SetScreenOrientationImpl.ets  consumer.d.ts  provider.ets
harmonyApp/entry/src/main/ets/pages/: ComposeInterops.ets  ComposeSample.ets  Index.ets  WindowHelper.ets
harmonyApp/entry/src/main/ets/video/: AVPlayerManager.ets  ComposeVideoInterops.ets
harmonyApp/entry/src/main/resources/base/element/: color.json  string.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+168 files in other folders)
